Repository: mai-space-de/typo3-extension-theme
Catalog: Configuration/Sets/MaiTheme/*.labels.xlf
Languages: de

# settings.description.elements.sections.sidebarRight
source: Enable the main + sidebar-right section container (maispace_section_sidebar_r).
de: Haupt + rechte Seitenleisten-Sektions-Container aktivieren (maispace_section_sidebar_r).

# settings.elements.sections.sidebarLeft
source: Sidebar Left (1/4 + 3/4)
de: Seitenleiste links (1/4 + 3/4)

# settings.description.elements.sections.sidebarLeft
source: Enable the sidebar-left + main section container (maispace_section_sidebar_l).
de: Linke Seitenleiste + Haupt-Sektions-Container aktivieren (maispace_section_sidebar_l).
