Repository: mai-space-de/typo3-extension-theme
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: ar

# theme.custom
source: Custom Theme
ar: قالب مخصص

# menubar.main_nav_label
source: Main Navigation
ar: التنقل الرئيسي

# menubar.mobile_label
source: Menu
ar: القائمة

# skip_links.content
source: Skip to content
ar: الانتقال إلى المحتوى

# skip_links.navigation
source: Skip to navigation
ar: الانتقال إلى التنقل

# menubar.submenu_label
source: Show submenu for %s
ar: عرض القائمة الفرعية لـ %s

# language_menu.label
source: Select language
ar: اختيار اللغة

# header.home_link_suffix
source: – to homepage
ar: – إلى الصفحة الرئيسية

# header.login
source: Login
ar: تسجيل الدخول

# header.search
source: Search
ar: بحث

# topbar.label
source: Utility navigation
ar: الوصول السريع

# footer.legal_heading
source: Legal
ar: قانوني
